{
  "agency": {
    "name": "Pixel & Co.",
    "version": "1.0.0",
    "owner_email": "tamerlan858@gmail.com",
    "contact_method": "email",
    "site_base_url": "https://tamerlanbakirov.github.io/Landing/projects",
    "notify_topic": "pixelco-leads-9f2f756a",
    "timezone": "Europe/Budapest"
  },
  "target": {
    "country": "Hungary",
    "country_code": "HU",
    "language": "hu",
    "cities": [
      {
        "name": "Budapest",
        "priority": 1,
        "population": 1752286
      },
      {
        "name": "Debrecen",
        "priority": 2,
        "population": 202402
      },
      {
        "name": "Szeged",
        "priority": 3,
        "population": 160766
      },
      {
        "name": "Miskolc",
        "priority": 4,
        "population": 157177
      },
      {
        "name": "Pécs",
        "priority": 5,
        "population": 142873
      }
    ],
    "categories": [
      "restaurant",
      "dentist",
      "hair salon",
      "auto repair",
      "plumber",
      "electrician",
      "bakery",
      "gym",
      "yoga studio",
      "law firm",
      "accountant",
      "real estate agency",
      "veterinary clinic",
      "photographer",
      "florist",
      "tailor",
      "cleaning service",
      "moving company",
      "car wash",
      "beauty salon",
      "spa",
      "tattoo studio",
      "pet shop",
      "pharmacy",
      "optician"
    ],
    "exclude_chains": [
      "McDonald's",
      "KFC",
      "Burger King",
      "Subway",
      "Starbucks",
      "Pizza Hut",
      "Spar",
      "Lidl",
      "Aldi",
      "Tesco",
      "CBA",
      "Rossmann",
      "dm",
      "MOL",
      "OTP Bank",
      "Erste Bank",
      "MKB Bank"
    ]
  },
  "pricing": {
    "currency": "EUR",
    "packages": [
      {
        "name": "Weboldal csomag",
        "price": 499,
        "features": [
          "Modern, mobilbarát weboldal",
          "Egyedi dizájn az Ön vállalkozására szabva",
          "Kapcsolatfelvételi űrlap",
          "Google Maps integráció",
          "Keresőoptimalizálás (SEO)",
          "Ingyenes tárhely és SSL tanúsítvány",
          "Korlátlan módosítás az indulásig"
        ],
        "delivery_days": 7
      }
    ],
    "monthly_maintenance": {
      "price": 19,
      "features": [
        "Tárhely",
        "SSL tanúsítvány",
        "Havi mentések",
        "Biztonsági frissítések",
        "Kisebb tartalmi módosítások"
      ]
    }
  },
  "goals": {
    "monthly_revenue_target": 5000,
    "daily_leads_target": 20,
    "daily_outreach_limit": 30,
    "min_lead_score": 60,
    "min_build_score": 80,
    "min_checker_confidence": 90,
    "followup_after_days": 3
  },
  "pipeline": {
    "stages": [
      "scouted",
      "diagnosed",
      "built",
      "filmed",
      "checked",
      "pitched",
      "responded",
      "meeting_scheduled",
      "approved",
      "delivered"
    ],
    "retry_limit": 3,
    "retry_delay_ms": 5000
  }
}
